//pipeline def

BUILD=true
UNIT_TEST=false
DEPLOY_DEV=true
DEV_TEST=true
//other params related to pipeline

PLATFORM=cloudformation
//TEMPLATE=restapi-aws:0.1.0
//use libs
//TEMPLATE=restapi-functions
PROVIDER=aws
SKIP_CHECKMARX=true

NONPROD_ACCOUNT_ID=961287003934
PROD_ACCOUNT_ID=806317452177
REGIONS=us-east-1

PROTECTION=prod

ContactEmail=srikanth.mandala@7-11.com,Phanikrishna.Hari@7-11.com
BusinessUnit=RIS2.0
NODE_VERSION=nodejs12.16.1
