//pipeline def

BUILD=true
UNIT_TEST=true
DEPLOY_DEV=false
DEV_TEST=false
QA_MANUAL_APPROVAL=false
DEPLOY_QA=true
QA_TEST=false  
UAT_MANUAL_APPROVAL=true
DEPLOY_UAT=true
UAT_TEST=false
DEPLOY_PROD=true
PROD_MANUAL_APPROVAL=true
PROD_TEST=false
SKIP_CHECKMARX=true
TAG_PROD_DEPLOYMENT=true
EXTENDED_PROD_APPROVAL=true
//other params related to pipeline
QA_CF_STACK_NAME=app-ordering-development-webapp-qa
UAT_CF_STACK_NAME=app-ordering-development-webapp-UAT
PROD_CF_STACK_NAME=app-ordering-development-webapp-prod


PLATFORM=cloudformation
//TEMPLATE=restapi-aws:0.1.0
//use libs
//TEMPLATE=restapi-functions
PROVIDER=aws

NONPROD_ACCOUNT_ID=961287003934
PROD_ACCOUNT_ID=806317452177
REGIONS=us-east-1

PROTECTION=prod

ContactEmail=srikanth.mandala@7-11.com,Phanikrishna.Hari@7-11.com
BusinessUnit=RIS2.0
NODE_VERSION=nodejs8.10.0
