# Root project information
#sonar.host.url=http://internal-app-s-LoadB-8GG5ARYYAWA1-1223658022.us-east-1.elb.amazonaws.com
#sonar.projectKey=org.7-11.devops.testrepo
#sonar.projectName=ordering
#sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
#sonar.sources=.
#sonar.exclusions=**/node_modules/**,**/dist/**,**/tests/**

# List of the module identifiers
#sonar.modules=module1,module2
sonar.modules=ordering

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
ordering.sonar.projectBaseDir=./
ordering.sonar.projectName=ordering
ordering.sonar.sources=.
ordering.sonar.exclusions=**/node_modules/**,**/dist/**
